{
	"schemaVersion": 1,
	"id": "mattock",
	"version": "fabric-v1.0.2+mc1.20.1",
	"name": "mattock",
	"description": "a tool",
	"authors": [
		"haitailook",
		"Sacredym"
	],
	"contact": {
		"sources": "https://github.com/haitailook/mattock"
	},
	"license": "GPL-v3",
	"icon": "assets/mattock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cn.tlgjx.mattock.Mattock"
		],
		"fabric-datagen": [
			"cn.tlgjx.mattock.MattockDataGenerator"
		]
	},
	"mixins": [
		"mattock.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}